{
  "name": "fcc-learn-npm-package-json",
  "author": "Bhornpat",
  "description": "A project that does something awesome",
  "keywords": [
    "freecodecamp",
    "hello",
    "express"
  ],
  "license": "MIT",
  "version": "1.2.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.14.0",
    "@freecodecamp/example": "^1.2.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-npm"
  },
  "bugs": {
    "url": "https://github.com/freeCodeCamp/boilerplate-npm/issues"
  },
  "homepage": "https://github.com/freeCodeCamp/boilerplate-npm#readme"
}
